{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");\
* \{\
  -webkit-font-smoothing: antialiased;\
  box-sizing: border-box;\
\}\
html,\
body \{\
  margin: 0px;\
  height: 100%;\
\}\
/* a blue color as a generic focus style */\
button:focus-visible \{\
  outline: 2px solid #4a90e2 !important;\
  outline: -webkit-focus-ring-color auto 5px !important;\
\}\
a \{\
  text-decoration: none;\
\}\
}