{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="utf-8" />\
    <link rel="stylesheet" href="globals.css" />\
    <link rel="stylesheet" href="style.css" />\
  </head>\
  <body>\
    <div class="homepage-desktop">\
      <div class="div">\
        <header class="header">\
          <div class="overlap-group">\
            <div class="frame">\
              <div class="group">\
                <div class="winter">WINTER 2024</div>\
                <div class="div-wrapper"><div class="text-wrapper">VIEW COLLECTION</div></div>\
              </div>\
            </div>\
            <div class="nav-bar">\
              <div class="frame-2">\
                <img class="SAKOOFA" src="img/SAKOOFA.png" />\
                <div class="frame-3"><div class="text-wrapper-2">SHOP</div></div>\
                <div class="frame-3">\
                  <div class="text-wrapper-2">BEST SELLERS</div>\
                  <div class="text-wrapper-2">JOURNAL</div>\
                  <div class="text-wrapper-2">FEATURES</div>\
                  <div class="text-wrapper-2">LOOKBOOKS</div>\
                  <div class="text-wrapper-2">SEARCH</div>\
                  <div class="text-wrapper-2">UNITED STATES</div>\
                  <div class="text-wrapper-2">LOGIN</div>\
                </div>\
                <img class="img" src="img/group.png" />\
              </div>\
            </div>\
            <div class="announcement">\
              <div class="navbar">\
                <p class="p">Free shipping on all orders over \'80100</p>\
                <div class="rectangle"></div>\
                <p class="p">Free shipping on all orders over \'80100</p>\
                <div class="rectangle"></div>\
                <p class="p">Free shipping on all orders over \'80100</p>\
                <div class="rectangle"></div>\
                <p class="p">Free shipping on all orders over \'80100</p>\
              </div>\
            </div>\
          </div>\
        </header>\
        <p class="text-wrapper-3">Wool Blend Hybrid Full Zip Knit Sweatshirt</p>\
        <div class="recent-drops">\
          <div class="frame-4">\
            <div class="recent-drops-wrapper"><div class="text-wrapper-4">RECENT DROPS</div></div>\
            <div class="frame-5">\
              <div class="text-wrapper-5">VIEW ALL</div>\
              <img class="img-2" src="img/north-east-24dp-354439-fill0-wght200-grad0-opsz24-1-2.svg" />\
            </div>\
          </div>\
          <div class="frame-6">\
            <div class="frame-7">\
              <img class="image" src="img/image-2.png" />\
              <div class="frame-8">\
                <div class="text-wrapper-6">WOMEN&#39;S TRI-BLEND CREWNECK TEE</div>\
                <div class="text-wrapper-7">$235</div>\
              </div>\
            </div>\
            <div class="frame-9">\
              <img class="image-2" src="img/image-4.png" />\
              <div class="frame-10">\
                <p class="text-wrapper-6">WOMENS MILITARY NYLON WRAP SKIRT</p>\
                <div class="text-wrapper-7">$175</div>\
              </div>\
            </div>\
          </div>\
        </div>\
        <div class="collection">\
          <div class="frame-11">\
            <div class="frame-12">\
              <div class="collections">COLLECTIONS</div>\
              <div class="frame-13">\
                <div class="text-wrapper-8">TOPS</div>\
                <div class="text-wrapper-9">BOTTOMS</div>\
                <div class="text-wrapper-9">OUTWEARS</div>\
                <div class="text-wrapper-9">DRESSES &amp; SKIRTS</div>\
              </div>\
            </div>\
            <div class="frame-14">\
              <img class="image-3" src="img/image-7.png" />\
              <div class="frame-15">\
                <img class="image-4" src="img/image-3.png" /> <img class="image-5" src="img/image-5.png" />\
              </div>\
              <div class="frame-16">\
                <img class="image-6" src="img/image-9.png" /> <img class="image-7" src="img/image.png" />\
              </div>\
            </div>\
          </div>\
          <div class="frame-17">\
            <div class="frame-5">\
              <div class="text-wrapper-5">VIEW COLLECTION</div>\
              <img class="img-2" src="img/north-east-24dp-354439-fill0-wght200-grad0-opsz24-1.svg" />\
            </div>\
            <img class="line" src="img/line-2.svg" />\
          </div>\
        </div>\
        <div class="frame-18">\
          <div class="frame-19">\
            <div class="text-wrapper-4">REVIEWS</div>\
            <div class="frame-20">\
              <div class="frame-21">\
                <p class="kicks-can-t-be">\
                  Kicks can&#39;t be beaten. Found kicks here that I&#39;d been searching for months. Best spot for rare\
                  finds!\
                </p>\
                <div class="text-wrapper-10">- Chris L.</div>\
              </div>\
              <div class="frame-22">\
                <p class="kicks-can-t-be-2">\
                  Kicks can&#39;t be beaten. Found kicks here that I&#39;d been searching for months. Best spot for rare\
                  finds!\
                </p>\
                <div class="text-wrapper-10">- Chris L.</div>\
              </div>\
            </div>\
          </div>\
          <img class="line-2" src="img/line-3.svg" />\
        </div>\
        <div class="blog">\
          <div class="blog-2">BLOG</div>\
          <div class="frame-23">\
            <div class="frame-24">\
              <div class="frame-25">\
                <img class="image-8" src="img/image-7-2.png" />\
                <div class="frame-26">\
                  <div class="text-wrapper-6">OUR NEW PARIS STORE</div>\
                  <div class="text-wrapper-7">MAY 10, 2021</div>\
                </div>\
              </div>\
              <div class="frame-27">\
                <img class="image-9" src="img/image-8.png" />\
                <div class="frame-8">\
                  <p class="text-wrapper-6">OUR CREATIVE DIRECTOR - MALIK KEVIN</p>\
                  <div class="text-wrapper-7">MAY 10, 2021</div>\
                </div>\
              </div>\
            </div>\
            <div class="frame-28">\
              <div class="frame-29">\
                <div class="text-wrapper-5">VIEW ALL BLOGS</div>\
                <img class="img-2" src="img/image.svg" />\
              </div>\
              <img class="line" src="img/line-4.svg" />\
            </div>\
          </div>\
        </div>\
        <footer class="footer">\
          <div class="frame-30">\
            <p class="text-wrapper-11">Receive special offers and first look at new products.</p>\
            <div class="frame-31">\
              <div class="email-address">EMAIL ADDRESS</div>\
              <img class="img-2" src="img/trending-flat-24dp-354439-fill0-wght200-grad0-opsz24-1.svg" />\
            </div>\
          </div>\
          <div class="frame-32">\
            <div class="shop-blog-about">Shop<br />Blog<br />About<br />Contact<br />FAQs</div>\
            <div class="lookbook-press">Lookbook<br />Press<br />Events<br />Returns<br />Credits</div>\
            <p class="text-wrapper-12">\
              This is a\'a0DEMO\'a0store. The products you see on this site are not for sale, and from the this site.\
            </p>\
            <div class="frame-wrapper">\
              <div class="frame-33">\
                <div class="text-wrapper-13">Facebook</div>\
                <div class="text-wrapper-13">Instagram</div>\
                <div class="text-wrapper-13">Twitter</div>\
                <div class="text-wrapper-13">Linkedin</div>\
                <div class="text-wrapper-13">Youtube</div>\
              </div>\
            </div>\
          </div>\
        </footer>\
      </div>\
    </div>\
  </body>\
</html>\
}