{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .homepage-desktop \{\
  background-color: #fefefe;\
  display: flex;\
  flex-direction: row;\
  justify-content: center;\
  width: 100%;\
\}\
\
.homepage-desktop .div \{\
  background-color: #fefefe;\
  overflow: hidden;\
  width: 1440px;\
  height: 3607px;\
  position: relative;\
\}\
\
.homepage-desktop .header \{\
  position: absolute;\
  width: 1440px;\
  height: 836px;\
  top: 0;\
  left: 0;\
  background-color: transparent;\
\}\
\
.homepage-desktop .overlap-group \{\
  position: relative;\
  width: 1440px;\
  height: 836px;\
\}\
\
.homepage-desktop .frame \{\
  position: absolute;\
  width: 1440px;\
  height: 835px;\
  top: 1px;\
  left: 0;\
  background-image: url(./img/image-6.png);\
  background-size: 100% 100%;\
\}\
\
.homepage-desktop .group \{\
  position: relative;\
  width: 411px;\
  height: 155px;\
  top: 603px;\
  left: 515px;\
\}\
\
.homepage-desktop .winter \{\
  position: absolute;\
  width: 409px;\
  top: 0;\
  left: 0;\
  font-family: "DM Mono-Regular", Helvetica;\
  font-weight: 400;\
  color: #ffffff;\
  font-size: 62px;\
  text-align: center;\
  letter-spacing: 0;\
  line-height: 64px;\
\}\
\
.homepage-desktop .div-wrapper \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  gap: 10px;\
  padding: 19px 74px;\
  position: absolute;\
  top: 99px;\
  left: 60px;\
  background-color: #00000024;\
  border: 1px solid;\
  border-color: #ffffff66;\
  backdrop-filter: blur(24px) brightness(100%);\
  -webkit-backdrop-filter: blur(24px) brightness(100%);\
\}\
\
.homepage-desktop .text-wrapper \{\
  position: relative;\
  width: fit-content;\
  margin-top: -1.00px;\
  font-family: "Albert Sans-Bold", Helvetica;\
  font-weight: 700;\
  color: #ffffff;\
  font-size: 15px;\
  letter-spacing: 0;\
  line-height: normal;\
  white-space: nowrap;\
\}\
\
.homepage-desktop .nav-bar \{\
  display: flex;\
  flex-direction: column;\
  width: 1440px;\
  height: 78px;\
  align-items: center;\
  justify-content: center;\
  gap: 10px;\
  padding: 10px;\
  position: absolute;\
  top: 43px;\
  left: 0;\
  background-color: #ffffff12;\
  border-bottom-width: 0.5px;\
  border-bottom-style: solid;\
  border-color: #ffffff33;\
  backdrop-filter: blur(24px) brightness(100%);\
  -webkit-backdrop-filter: blur(24px) brightness(100%);\
\}\
\
.homepage-desktop .frame-2 \{\
  display: inline-flex;\
  align-items: center;\
  gap: 76px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .SAKOOFA \{\
  position: relative;\
  width: 195.19px;\
  height: 22.36px;\
\}\
\
.homepage-desktop .frame-3 \{\
  display: inline-flex;\
  align-items: center;\
  gap: 56px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-2 \{\
  position: relative;\
  width: fit-content;\
  margin-top: -1.00px;\
  font-family: "DM Mono-Medium", Helvetica;\
  font-weight: 500;\
  color: #ffffff;\
  font-size: 14px;\
  letter-spacing: 0;\
  line-height: normal;\
\}\
\
.homepage-desktop .img \{\
  position: relative;\
  width: 26.68px;\
  height: 26px;\
\}\
\
.homepage-desktop .announcement \{\
  position: absolute;\
  width: 1440px;\
  height: 43px;\
  top: 0;\
  left: 0;\
  background-color: #000000;\
  overflow: hidden;\
\}\
\
.homepage-desktop .navbar \{\
  display: inline-flex;\
  align-items: center;\
  gap: 34px;\
  position: relative;\
  top: 12px;\
\}\
\
.homepage-desktop .p \{\
  position: relative;\
  width: fit-content;\
  margin-top: -1.00px;\
  font-family: "DM Mono-Regular", Helvetica;\
  font-weight: 400;\
  color: #ffffff;\
  font-size: 14px;\
  letter-spacing: 0;\
  line-height: normal;\
\}\
\
.homepage-desktop .rectangle \{\
  position: relative;\
  width: 6px;\
  height: 6px;\
  background-color: #ffffff;\
  transform: rotate(45deg);\
\}\
\
.homepage-desktop .text-wrapper-3 \{\
  position: absolute;\
  top: -404px;\
  left: 712px;\
  font-family: "Libre Baskerville-Bold", Helvetica;\
  font-weight: 700;\
  color: #000000;\
  font-size: 42px;\
  letter-spacing: 0;\
  line-height: normal;\
\}\
\
.homepage-desktop .recent-drops \{\
  display: flex;\
  width: 1440px;\
  height: 777px;\
  align-items: flex-start;\
  justify-content: flex-end;\
  gap: 116px;\
  padding: 60px 14px 40px 0px;\
  position: absolute;\
  top: 836px;\
  left: 0;\
  border-bottom-width: 1px;\
  border-bottom-style: solid;\
  border-color: #00000014;\
\}\
\
.homepage-desktop .frame-4 \{\
  display: flex;\
  flex-direction: column;\
  width: 231px;\
  align-items: flex-start;\
  gap: 28px;\
  position: relative;\
\}\
\
.homepage-desktop .recent-drops-wrapper \{\
  display: flex;\
  align-items: center;\
  gap: 60px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-4 \{\
  position: relative;\
  width: fit-content;\
  margin-top: -1.00px;\
  font-family: "DM Mono-Medium", Helvetica;\
  font-weight: 500;\
  color: #000000;\
  font-size: 32px;\
  letter-spacing: 0;\
  line-height: 32px;\
  white-space: nowrap;\
\}\
\
.homepage-desktop .frame-5 \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  gap: 10px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-5 \{\
  position: relative;\
  width: fit-content;\
  margin-top: -1.00px;\
  font-family: "Albert Sans-Medium", Helvetica;\
  font-weight: 500;\
  color: #000000;\
  font-size: 18px;\
  letter-spacing: 0;\
  line-height: 25.2px;\
  white-space: nowrap;\
\}\
\
.homepage-desktop .img-2 \{\
  position: relative;\
  width: 24px;\
  height: 24px;\
\}\
\
.homepage-desktop .frame-6 \{\
  display: flex;\
  width: 1013px;\
  align-items: center;\
  gap: 14px;\
  position: relative;\
\}\
\
.homepage-desktop .frame-7 \{\
  display: flex;\
  flex-direction: column;\
  width: 500px;\
  align-items: flex-start;\
  gap: 21px;\
  position: relative;\
\}\
\
.homepage-desktop .image \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 614.69px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-8 \{\
  display: flex;\
  flex-direction: column;\
  align-items: flex-start;\
  gap: 7px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-6 \{\
  position: relative;\
  align-self: stretch;\
  margin-top: -1.00px;\
  font-family: "Albert Sans-Medium", Helvetica;\
  font-weight: 500;\
  color: #000000;\
  font-size: 17px;\
  letter-spacing: 0;\
  line-height: 17px;\
\}\
\
.homepage-desktop .text-wrapper-7 \{\
  position: relative;\
  align-self: stretch;\
  font-family: "DM Mono-Regular", Helvetica;\
  font-weight: 400;\
  color: #00000080;\
  font-size: 16px;\
  letter-spacing: 0;\
  line-height: 16px;\
\}\
\
.homepage-desktop .frame-9 \{\
  display: flex;\
  flex-direction: column;\
  width: 500px;\
  align-items: flex-start;\
  gap: 21px;\
  position: relative;\
  margin-right: -1.00px;\
\}\
\
.homepage-desktop .image-2 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 615px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-10 \{\
  display: flex;\
  flex-direction: column;\
  width: 387px;\
  align-items: flex-start;\
  gap: 7px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .collection \{\
  display: flex;\
  flex-direction: column;\
  width: 1441px;\
  height: 758px;\
  align-items: flex-end;\
  gap: 28px;\
  padding: 60px 0px;\
  position: absolute;\
  top: 1613px;\
  left: 0;\
\}\
\
.homepage-desktop .frame-11 \{\
  display: flex;\
  align-items: flex-start;\
  justify-content: flex-end;\
  gap: 102px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .frame-12 \{\
  display: flex;\
  flex-direction: column;\
  width: 245px;\
  align-items: flex-start;\
  gap: 25px;\
  position: relative;\
\}\
\
.homepage-desktop .collections \{\
  position: relative;\
  align-self: stretch;\
  margin-top: -1.00px;\
  font-family: "DM Mono-Medium", Helvetica;\
  font-weight: 500;\
  color: #000000;\
  font-size: 32px;\
  letter-spacing: 0;\
  line-height: 32px;\
\}\
\
.homepage-desktop .frame-13 \{\
  display: flex;\
  flex-direction: column;\
  width: 228px;\
  align-items: flex-start;\
  gap: 7px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-8 \{\
  position: relative;\
  align-self: stretch;\
  margin-top: -1.00px;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 18px;\
  letter-spacing: 0;\
  line-height: 25.2px;\
\}\
\
.homepage-desktop .text-wrapper-9 \{\
  position: relative;\
  align-self: stretch;\
  opacity: 0.5;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 18px;\
  letter-spacing: 0;\
  line-height: 25.2px;\
\}\
\
.homepage-desktop .frame-14 \{\
  display: flex;\
  width: 1014px;\
  align-items: center;\
  gap: 14px;\
  position: relative;\
\}\
\
.homepage-desktop .image-3 \{\
  position: relative;\
  width: 513px;\
  height: 615px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-15 \{\
  display: flex;\
  flex-direction: column;\
  width: 229px;\
  align-items: flex-start;\
  gap: 13px;\
  position: relative;\
\}\
\
.homepage-desktop .image-4 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 342px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .image-5 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 260px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-16 \{\
  display: flex;\
  flex-direction: column;\
  width: 231px;\
  align-items: flex-end;\
  gap: 13px;\
  position: relative;\
\}\
\
.homepage-desktop .image-6 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 241px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .image-7 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 361px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-17 \{\
  display: flex;\
  flex-direction: column;\
  width: 1014px;\
  align-items: flex-start;\
  gap: 29px;\
  position: relative;\
  flex: 0 0 auto;\
  margin-bottom: -59.00px;\
\}\
\
.homepage-desktop .line \{\
  align-self: stretch;\
  width: 100%;\
  position: relative;\
  height: 1px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-18 \{\
  display: flex;\
  flex-direction: column;\
  width: 1440px;\
  align-items: flex-end;\
  gap: 48px;\
  padding: 0px 0px 0px 80px;\
  position: absolute;\
  top: 2432px;\
  left: 0;\
\}\
\
.homepage-desktop .frame-19 \{\
  display: flex;\
  align-items: flex-start;\
  gap: 212px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .frame-20 \{\
  display: inline-flex;\
  align-items: center;\
  gap: 30px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .frame-21 \{\
  display: flex;\
  flex-direction: column;\
  width: 500px;\
  align-items: flex-start;\
  justify-content: center;\
  gap: 29px;\
  position: relative;\
\}\
\
.homepage-desktop .kicks-can-t-be \{\
  position: relative;\
  width: 500px;\
  height: 79px;\
  margin-top: -1.00px;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 23px;\
  letter-spacing: 0;\
  line-height: 23px;\
\}\
\
.homepage-desktop .text-wrapper-10 \{\
  position: relative;\
  width: fit-content;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 20px;\
  letter-spacing: 0;\
  line-height: 20px;\
  white-space: nowrap;\
\}\
\
.homepage-desktop .frame-22 \{\
  display: flex;\
  flex-direction: column;\
  width: 470px;\
  align-items: flex-start;\
  justify-content: center;\
  gap: 29px;\
  position: relative;\
\}\
\
.homepage-desktop .kicks-can-t-be-2 \{\
  position: relative;\
  align-self: stretch;\
  height: 79px;\
  margin-top: -1.00px;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 23px;\
  letter-spacing: 0;\
  line-height: 23px;\
\}\
\
.homepage-desktop .line-2 \{\
  width: 1013px;\
  position: relative;\
  height: 1px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .blog \{\
  display: flex;\
  width: 1440px;\
  align-items: flex-start;\
  justify-content: flex-end;\
  gap: 270px;\
  padding: 0px 14px 0px 80px;\
  position: absolute;\
  top: 2667px;\
  left: 0;\
\}\
\
.homepage-desktop .blog-2 \{\
  position: relative;\
  width: 77px;\
  margin-top: -1.00px;\
  font-family: "DM Mono-Medium", Helvetica;\
  font-weight: 500;\
  color: #000000;\
  font-size: 32px;\
  letter-spacing: 0;\
  line-height: 32px;\
\}\
\
.homepage-desktop .frame-23 \{\
  display: flex;\
  flex-direction: column;\
  width: 999px;\
  align-items: flex-start;\
  gap: 58px;\
  position: relative;\
\}\
\
.homepage-desktop .frame-24 \{\
  display: flex;\
  align-items: center;\
  gap: 14px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .frame-25 \{\
  display: inline-flex;\
  flex-direction: column;\
  align-items: flex-start;\
  gap: 22px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .image-8 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 403px;\
\}\
\
.homepage-desktop .frame-26 \{\
  display: flex;\
  flex-direction: column;\
  width: 500px;\
  align-items: flex-start;\
  gap: 7px;\
  position: relative;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .frame-27 \{\
  display: flex;\
  flex-direction: column;\
  align-items: flex-start;\
  gap: 22px;\
  position: relative;\
  flex: 1;\
  flex-grow: 1;\
\}\
\
.homepage-desktop .image-9 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 403px;\
  object-fit: cover;\
\}\
\
.homepage-desktop .frame-28 \{\
  display: flex;\
  flex-direction: column;\
  width: 1000px;\
  align-items: flex-start;\
  gap: 20px;\
  position: relative;\
  flex: 0 0 auto;\
  margin-right: -1.00px;\
\}\
\
.homepage-desktop .frame-29 \{\
  display: flex;\
  align-items: flex-start;\
  gap: 10px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .footer \{\
  display: flex;\
  flex-direction: column;\
  width: 1442px;\
  align-items: flex-start;\
  gap: 43px;\
  padding: 0px 14px 0px 427px;\
  position: absolute;\
  top: 3274px;\
  left: 0;\
  background-color: transparent;\
\}\
\
.homepage-desktop .frame-30 \{\
  display: flex;\
  align-items: center;\
  gap: 151px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-11 \{\
  position: relative;\
  width: 376px;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 20px;\
  letter-spacing: 0;\
  line-height: 20px;\
\}\
\
.homepage-desktop .frame-31 \{\
  display: flex;\
  width: 473px;\
  align-items: center;\
  justify-content: space-between;\
  padding: 10px 10px 10px 0px;\
  position: relative;\
  border-bottom-width: 1px;\
  border-bottom-style: solid;\
  border-color: #000000;\
\}\
\
.homepage-desktop .email-address \{\
  position: relative;\
  width: fit-content;\
  font-family: "DM Mono-Regular", Helvetica;\
  font-weight: 400;\
  color: #00000080;\
  font-size: 16px;\
  letter-spacing: 0;\
  line-height: 16px;\
  white-space: nowrap;\
\}\
\
.homepage-desktop .frame-32 \{\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  height: 231px;\
  background-color: #ebebeb;\
\}\
\
.homepage-desktop .shop-blog-about \{\
  position: absolute;\
  top: 34px;\
  left: 523px;\
  font-family: "DM Mono-Light", Helvetica;\
  font-weight: 300;\
  color: #000000;\
  font-size: 16px;\
  letter-spacing: 0;\
  line-height: normal;\
\}\
\
.homepage-desktop .lookbook-press \{\
  position: absolute;\
  top: 34px;\
  left: 653px;\
  font-family: "DM Mono-Light", Helvetica;\
  font-weight: 300;\
  color: #000000;\
  font-size: 16px;\
  letter-spacing: 0;\
  line-height: normal;\
\}\
\
.homepage-desktop .text-wrapper-12 \{\
  position: absolute;\
  width: 357px;\
  top: 34px;\
  left: 29px;\
  font-family: "Albert Sans-Regular", Helvetica;\
  font-weight: 400;\
  color: #000000;\
  font-size: 18px;\
  letter-spacing: 0;\
  line-height: 18px;\
\}\
\
.homepage-desktop .frame-wrapper \{\
  display: flex;\
  flex-direction: column;\
  width: 1001px;\
  height: 42px;\
  align-items: flex-start;\
  gap: 10px;\
  padding: 11px 30px;\
  position: absolute;\
  top: 189px;\
  left: 0;\
  background-color: #0000000a;\
\}\
\
.homepage-desktop .frame-33 \{\
  display: flex;\
  flex-wrap: wrap;\
  align-items: center;\
  gap: 2px 14px;\
  position: relative;\
  align-self: stretch;\
  width: 100%;\
  flex: 0 0 auto;\
\}\
\
.homepage-desktop .text-wrapper-13 \{\
  position: relative;\
  width: fit-content;\
  margin-top: -1.00px;\
  font-family: "DM Mono-Light", Helvetica;\
  font-weight: 300;\
  color: #000000;\
  font-size: 14px;\
  letter-spacing: 0;\
  line-height: normal;\
\}\
}